@startuml

title __CLIENT_SERVER_APP's Component Diagram__\n

  component "Client_Server_App.app.unitTest" {
        [Client_Server_App.app.main]
    component "Client_Server_App.app.main" {
          [Client_Server_App.app.androidTest]
      component "Client_Server_App.app.androidTest" {
            [Client_Server_App.app]
      }


    }


  }


  [Client_Server_App.app.androidTest] --> [Client_Server_App.app.main]
  [Client_Server_App.app.unitTest] --> [Client_Server_App.app.main]


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
